# Sleepy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sleepy/: AddAlarm.java  AddFaceAnalyzer.java  AddFaceEmbedding.java  AddPuzzleType.java  AddQuestions.java  AlarmAdaptor.java  AlarmFragment.java  AlarmReceiver.java  AlarmService.java  CameraActivity.java  Counter.java  Face.java  FaceAnalyzer.java  FaceNet.java  FaceRecognition.java  History.java  HistoryAdapter.java  HistoryFragment.java  LoginActivity.java  MainActivity.java  Puzzle.java  PuzzleType.java  Question.java  SettingsFragment.java  Snooze.java  TerminateServiceReciver.java  UpdateAlarm.java  WrapContentLinearLayoutManager.java  alarm_add.java
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_add_face_embedding.xml  activity_add_puzzle_type.xml  activity_add_questions.xml  activity_camera.xml  activity_login.xml  activity_main.xml  activity_puzzle.xml  activity_snooze.xml  activity_update_alarm.xml  alarm.xml  alarm_display.xml  fragment_alarm.xml  fragment_history.xml  fragment_settings.xml  historycard.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
